### ISSUE TITLE
Add new rule for new flag "x-ms-long-running-operation-options"

### ISSUE THREAD

**Issue by lmazuel** [Azure/azure-openapi-validator#172]
Operation marked ad LRO can now have a new flag called "x-ms-long-running-operation-options":
```json
"x-ms-long-running-operation": true,
"x-ms-long-running-operation-options": {
    "final-state-via":"location"
}
```

For the linter to check the correct usage of this new flag:

Rule 1: If the operation is the POST LRO and with return type, the option "x-ms-long-running-operation-options" is required, and the option "final-state-via" is required.

Rule 2: The only authorized values of "final-state-via" are "location" or "azure-async-operation" or "original-uri" or "default"

**Comment by fearthecowboy** [comment]
`azure-async-operation`

**Comment by lmazuel** [comment]
Edit: updated values list with "original-uri"

**Comment by lmazuel** [comment]
Edit: added default thanks to @sarangan12

**Comment by sarangan12** [comment]
I found this issue has 3 parts to this:

1. If the operation is the POST LRO and with return type, the option "x-ms-long-running-operation-options" is required. 
2. If the operation is the POST LRO and with return type, the option "x-ms-long-running-operation-options" is required 
    && the option "final-state-via" is required.
3. The only authorized values of "final-state-via" are "location" or "azure-async-operation" or "original-uri" or "default"

Among these parts, Only Part 1 needs to be implemented. You do NOT need to implement Part 2 & Part 3. They are automatically handled by Autorest Schema Validator (which gets executed before linter.). So, if these parts are violated then the autorest will error out even before the linter starts its execution. 

**Example 1**
If you have "x-ms-long-running-operation-options" without "final-state-via" value, the output will look like:

```
$ autorest --input-file=long-running-operations-options-missing.json --validation --azure-validator

AutoRest code generation utility [version: 2.0.4283; node: v8.6.0]
(C) 2018 Microsoft Corporation.
https://aka.ms/autorest
   Loading AutoRest core      '/Users/saranganrajamanickam/.autorest/@microsoft.azure_autorest-core@2.0.4289/node_modules/@microsoft.azure/autorest-core/dist' (2.0.4289)
   Loading AutoRest extension '@microsoft.azure/classic-openapi-validator' (~1.0.9->1.0.13)
   Loading AutoRest extension '@microsoft.azure/openapi-validator' (~1.0.2->1.0.4)
ERROR: Schema violation: Missing required property: final-state-via
    - file:///Users/saranganrajamanickam/Projects/azure-openapi-validator/src/dotnet/OpenAPI.Validator.Tests/Resource/OpenAPI/Validation/long-running-operations-options-missing.json:20:8 ($.paths["/foo"].post["x-ms-long-running-operation-options"])
FATAL: swagger-document/individual/schema-validator - FAILED
FATAL: Error: [OperationAbortedException] Error occurred. Exiting.
Process() cancelled due to exception : [OperationAbortedException] Error occurred. Exiting.
```

**Example 2**
If you have an incorrect value for "final-state-via", the output will look like:

```
$ autorest --input-file=long-running-operations-options-missing.json --validation --azure-validator

AutoRest code generation utility [version: 2.0.4283; node: v8.6.0]
(C) 2018 Microsoft Corporation.
https://aka.ms/autorest
   Loading AutoRest core      '/Users/saranganrajamanickam/.autorest/@microsoft.azure_autorest-core@2.0.4289/node_modules/@microsoft.azure/autorest-core/dist' (2.0.4289)
   Loading AutoRest extension '@microsoft.azure/classic-openapi-validator' (~1.0.9->1.0.13)
   Loading AutoRest extension '@microsoft.azure/openapi-validator' (~1.0.2->1.0.4)
ERROR: Schema violation: No enum match for: dummy
    - file:///Users/saranganrajamanickam/Projects/azure-openapi-validator/src/dotnet/OpenAPI.Validator.Tests/Resource/OpenAPI/Validation/long-running-operations-options-missing.json:21:10 ($.paths["/foo"].post["x-ms-long-running-operation-options"]["final-state-via"])
FATAL: swagger-document/individual/schema-validator - FAILED
FATAL: Error: [OperationAbortedException] Error occurred. Exiting.
Process() cancelled due to exception : [OperationAbortedException] Error occurred. Exiting
```

**Comment by jianyexi** [comment]
already implemented by R2010- https://github.com/Azure/azure-rest-api-specs/blob/master/documentation/openapi-authoring-automated-guidelines.md#r2010
