### ISSUE TITLE
[PatchBodyParametersSchema] Property `type` in common-types `ManagedServiceIdentity` is required

### ISSUE THREAD

**Issue by mikeharder** [Azure/azure-openapi-validator#751]
Rule `PatchBodyParametersSchema` generates an error if a spec uses `ManagedServiceIdentity` in a `PATCH` request:

```
PatchBodyParametersSchema
Properties of a PATCH request body must not be required, property:type.
RPC-Patch-V1-10
```

https://github.com/Azure/azure-rest-api-specs/pull/30004/checks?check_run_id=31737416686

The spec author believes their spec is correct, and suppressed the error.

https://github.com/Azure/azure-rest-api-specs/pull/30004#discussion_r1806803640

Is this the correct resolution?  If so, should either the rule or `ManagedServiceIdentity` be modified to avoid this error going forward?  I think all types under `common-types` should pass all LintDiff rules, for all intended usages by spec authors.
