### ISSUE TITLE
R3020 suppressed but still fails CI

### ISSUE THREAD

**Issue by naman1901** [Azure/azure-openapi-validator#375]
**Describe the bug**
Rule R3020 mandates that resource provider name be in pascal case. For Microsoft.AVS RP, this has been suppressed in readme. However it still gets checked and the pull request CI Lint Check fails.

The rule has been suppressed [here](https://github.com/Azure/azure-rest-api-specs-pr/blob/AVS/2022-05/specification/vmware/resource-manager/readme.md#tag-package-2022-05-01).
Rule definition can be found [here](https://github.com/Azure/azure-openapi-validator/blob/main/src/typescript/azure-openapi-validator/rules/PathResourceProviderNamePascalCase.ts).

**To Reproduce**
Please refer to PR Lint Check [here](https://github.com/Azure/azure-rest-api-specs-pr/pull/8243/checks?check_run_id=7802794635).

**Expected behavior**
CI should ignore R3020 and Lint Check should pass.

**Screenshots**
Failure screenshot
![image](https://user-images.githubusercontent.com/13290002/184815932-7652332e-4193-4e01-bfa5-f8c0eace6ba7.png)

**Desktop (please complete the following information):**

**Additional context**

**Comment by cataggar** [comment]
This appears to be a validation rule bug 2.0.0-beta.2 released on July 6th. It is no longer an error in 2.0.0-beta.3.

- https://www.npmjs.com/package/@microsoft.azure/openapi-validator/v/2.0.0-beta.2
- https://www.npmjs.com/package/@microsoft.azure/openapi-validator/v/2.0.0-beta.3

There are new issues to look into though: ProvisioningStateValidation, XmsIdentifierValidation, DefinitionsPropertiesNamesCamelCase.

**Comment by cataggar** [comment]
Nevermind, not fixed in 2.0.0-beta.3. There are more errors in 2.0.0-beta3 and CI shows only 50.

I'm able to reproduce locally with 
```
autorest --v3 --version:next --spectral --validation --azure-validator --semantic-validator=false --model-validator=false --openapi-type=arm --use=@microsoft.azure/openapi-validator@2.0.0-beta.3 --tag=package-2022-05-01 specification\vmware\resource-manager\readme.md
```

**Comment by jianyexi** [comment]
Thanks, it's caused by the new staging linter, I think you can replace the rule id in the suppression to the rule name like `-suppress: PathResourceProviderNamePascalCase` to address this issue.

**Comment by cataggar** [comment]
@jianyexi, how can I suppress it in the `readme.md`?

**Comment by jianyexi** [comment]
> @jianyexi, how can I suppress it in the `readme.md`?

an example:
```
directive:
  - suppress: PathResourceProviderNamePascalCase
    from: Microsoft.AVS/stable/2022-05-01/vmware.json
    reason: Microsoft.AVS was chosen over Microsoft.AzureVMwareSolution

```

**Comment by naman1901** [comment]
> > @jianyexi, how can I suppress it in the `readme.md`?
> 
> an example:
> 
> ```
> directive:
>   - suppress: PathResourceProviderNamePascalCase
>     from: Microsoft.AVS/stable/2022-05-01/vmware.json
>     reason: Microsoft.AVS was chosen over Microsoft.AzureVMwareSolution
> ```

@jianyexi this does not seem to work either.

**Comment by jianyexi** [comment]
seems autorest issue, filed https://github.com/Azure/autorest/issues/4620

**Comment by jianyexi** [comment]
fixed
