### ISSUE TITLE
[TypeSpec False Positive] EvenSegmentedPathForPutOperation fails if last path segment not wrapped in curly braces

### ISSUE THREAD

**Issue by mikeharder** [Azure/azure-openapi-validator#646]
The regex used by `EvenSegmentedPathForPutOperation` requires the last path segment to be wrapped in curly braces:

https://github.com/Azure/azure-openapi-validator/blob/2873e674ce169c7c459a1a8028d75e058ff0f873/packages/rulesets/src/spectral/az-arm.ts#L556

This fails to match the OpenAPI generated by TypeSpec `@singletons`:

```
@singleton
model Employee is TrackedResource<EmployeeProperties>

.../providers/Microsoft.ContosoProviderHub/employees/default
```

But it does match the OpenAPI generated by TypeSpec when not using `@singleton`:

```
model Employee is TrackedResource<EmployeeProperties> {

.../providers/Microsoft.ContosoProviderHub/employees/{employeeName}
```

Should `EvenSegmentedPathForPutOperation` be adjusted to make optional the curly braces around the last path segment?  Or even allow only the string `default` for TypeSpec singletons?

**Comment by gary-x-li** [comment]
Here's [another example](https://github.com/Azure/azure-rest-api-specs/pull/29560/checks?check_run_id=29340788556). Perhaps consider allowing the word `current` as singleton as well: `/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.HybridCompute/machines/{machineName}/providers/Microsoft.HybridCompute/networkConfigurations/current`
