### ISSUE TITLE
[new rule]: Checking path parameter name consistency

### ISSUE THREAD

**Issue by ArcturusZhang** [Azure/azure-openapi-validator#388]
### Lint rule description

For instance we have a path:
```
/subscriptions/{subsId}/resourceGroups/{rgName}/providers/Microsoft.Compute/virtualMachines/{name}
```
and any sub-path whose parent is this path, should have exactly the same prefix as the above path, including the variable names.
```
/subscriptions/{subsId}/resourceGroups/{rgName}/providers/Microsoft.Compute/virtualMachines/{name}/start
```
this is acceptable, but this
```
/subscriptions/{subsId}/resourceGroups/{rgName}/providers/Microsoft.Compute/virtualMachines/{vmName}/powerOff
```
is not acceptable.

### Related swagger example

The changes in this PR https://github.com/Azure/azure-rest-api-specs/pull/20588 is aligning such a parameter name between two paths.

### Category

SDK

### Severity level

Error

### Applies to

Management plane API spec, Data plane API spec

### How to fix the violation

The swagger should rename the violated parameter name to keep them aligned with each other across different paths with parenting relationship

### What't the impact if breaking the rule

This benefits the tools that validate parenting relationship between operations and resources, and will make the generated SDKs have aligned parameter names

**Comment by jianyexi** [comment]
So do we have suggestion in which name should be treated as the source of truth
