### ISSUE TITLE
Indicate "before/after" in error JSON

### ISSUE THREAD

**Issue by mikeharder** [Azure/azure-openapi-validator#676]
Errors should include one or more ways to indicate whether they apply to the "before" or "after" spec.  Example of current schema:

```json
{
  "pluginName": "spectral",
  "extensionName": "@microsoft.azure/openapi-validator",
  "level": "error",
  "message": "The integer type does not have a format, please add it.",
  "code": "IntegerTypeMustHaveFormat",
  "details": {
    "jsonpath": ["definitions", "TasksState", "properties", "tasks", "properties", "completed" ],
    "validationCategory": "ARMViolation",
    "providerNamespace": false,
    "resourceType": false,
    "range": {"start": { "line": 2251, "column": 26 }, "end": { "line": 2253, "column": 14} } },
    "source": [ {"document": "file:///mnt/vss/_work/1/lint-c93b354fd9c14905bb574a8834c4d69b/specification/cognitiveservices/data-plane/Language/stable/2022-05-01/analyzetext.json", 
    "position": {"line": 2251, "column": 13}
    }
  ]
}
```

Options:

* Add property `beforeOrAfter` with values `before` and `after`
* Change "before" path to include directory `/before/`, and "after" path to include directory `/after/`

**Comment by konrad-jamrozik** [comment]
I understand that before this change goes in we can use this heuristic:

- It is `before` if the path is of form `vss/_work/1/lint-asd77d8as/specifcation` - this means "target branch of PR 
- It is `after` if the path is of form `vss/_work/1/azure-rest-api-specs` - this means "changes in PR"

**Comment by konrad-jamrozik** [comment]
> Add property beforeOrAfter with values before and after

I significantly prefer this approach instead of tampering with the path.
