### ISSUE TITLE
required and default at the same time should trigger at least a warning

### ISSUE THREAD

**Issue by lmazuel** [Azure/azure-openapi-validator#99]
```json
        "zoneType": {
          "type": "string",
          "enum": [
            "Public",
            "Private"
          ],
          "x-ms-enum": {
            "name": "ZoneType",
            "modelAsString": false
          },
          "default": "Public",
          "description": "The type of this DNS zone (Public or Private)."
        }
      },
      "required": [
        "zoneType"
      ],
```

Swagger seems to not allow this, and least Python runtime does not support it. However, Autorest does not fail, it's why I'm cautious and talk about "warning" until we have a strong agreement on it.
