### ISSUE TITLE
[TypeSpec Regression] openapi-validator-rulesets@1.3.3 causes FATAL error

### ISSUE THREAD

**Issue by mikeharder** [Azure/azure-openapi-validator#653]
In https://github.com/Azure/azure-rest-api-specs-pr/pull/16736, `openapi-validator-rulesets@1.3.3` fails with a `FATAL` error:

```
Potential new SDK/ARM errors
========================
 - FATAL
Error: Error at #/rules/LroPatch202: must NOT have additional properties
Error at #/rules/LroErrorContent: must NOT have additional properties
Error at #/rules/PutResponseCodes: must NOT have additional properties
...
```

https://dev.azure.com/azure-sdk/internal/_build/results?buildId=3458293&view=logs&j=0574a2a6-2d0a-5ec6-40e4-4c6e2f70bea2&t=80c3e782-49f0-5d1c-70dd-cbee57bdd0c7&l=3609

After reverting back to `openapi-validator-rulesets@1.3.2`, the check passes (with a single warning):

https://dev.azure.com/azure-sdk/internal/_build/results?buildId=3458453&view=logs&j=0574a2a6-2d0a-5ec6-40e4-4c6e2f70bea2&t=80c3e782-49f0-5d1c-70dd-cbee57bdd0c7&l=346

**Comment by konrad-jamrozik** [comment]
Related conversation here:
- https://github.com/Azure/azure-sdk-tools/issues/7613

**Comment by konrad-jamrozik** [comment]
I believe we ran into this issue because these instructions haven't been followed, on updating `LINT_VERSION` in `openapi-alps`:

- https://github.com/Azure/azure-openapi-validator/blob/main/CONTRIBUTING.md#build-and-publish-the-release-to-npm

This PR got merged:
- https://github.com/Azure/azure-openapi-validator/pull/648

And packages deployed:

- https://www.npmjs.com/package/@microsoft.azure/openapi-validator/v/2.1.7
- https://www.npmjs.com/package/@microsoft.azure/openapi-validator-core/v/1.0.4
- https://www.npmjs.com/package/@microsoft.azure/openapi-validator-rulesets/v/1.3.3

But the `LINT_VERSION` is still pointing to `2.1.6`, see [here](https://devdiv.visualstudio.com/DevDiv/_git/openapi-alps?path=%2Fprivate%2Fazure-rest-api-specs-pipeline%2F.azure-pipelines%2FLintDiff.yml&_a=contents&version=GBmain).

As a result, as seen [in the 2.1.6 package.json](https://www.npmjs.com/package/@microsoft.azure/openapi-validator/v/2.1.6?activeTab=code), the code depends on the neweset packages:

```
    "@microsoft.azure/openapi-validator-core": "~1.0.0",
    "@microsoft.azure/openapi-validator-rulesets": "^1.1.1",
```

So it picks up the new packages from https://github.com/Azure/azure-openapi-validator/pull/648 which have different schema

**Comment by konrad-jamrozik** [comment]
@AkhilaIlla I will submit a PR updating the `LINT_VERSION` to 2.1.7 in `openapi-alps` in a moment. Once we do it we should be able to restore `latest` ruleset to `1.3.3`. @mikeharder FYI.

**Comment by konrad-jamrozik** [comment]
And relevant doc update:
- https://github.com/Azure/azure-openapi-validator/pull/655
