### ISSUE TITLE
Linter should check the operation id

### ISSUE THREAD

**Issue by tadelesh** [Azure/azure-openapi-validator#253]
Some of the operation use '-' instead of '_' to connect operation group and operation. Linter should check it to consolidate operation id format.
``` json
"patch": {
    "tags": [
      "SubscriptionLevelSaaSResources"
    ],
    "operationId": "SaasSubscriptionLevel_Update",
    "description": "Updates a SaaS Subscription Level resource.",
    "parameters": [
      {
        "$ref": "#/parameters/SubscriptionIdParameter"
      },
      {
        "$ref": "#/parameters/ResourceGroupNameParameter"
      },
      {
        "$ref": "#/parameters/ResourceNameParameter"
      },
      {
        "$ref": "#/parameters/ApiVersionParameter"
      },
      {
        "name": "parameters",
        "in": "body",
        "required": true,
        "schema": {
          "$ref": "#/definitions/SaasResourceCreation"
        },
        "description": "Parameters supplied to the update saas operation."
      }
    ],
    "responses": {
      "200": {
        "description": "Resource change has completed.",
        "schema": {
          "$ref": "#/definitions/SaasResource"
        }
      },
      "202": {
        "description": "Accepted and the operation will complete asynchronously.",
        "headers": {
          "Location": {
            "description": "The URL to check the status of the asynchronous operation.",
            "type": "string"
          },
          "Retry-After": {
            "description": "The amount of delay to use while the status of the operation is checked. The value is expressed in seconds.",
            "format": "int32",
            "type": "integer"
          }
        }
      },
      "204": {
        "description": "Operation completed successfully."
      },
      "default": {
        "description": "A response indicating an error.",
        "schema": {
          "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
        }
      }
    },
    "x-ms-examples": {
      "Update subscription level SaaS resource": {
        "$ref": "./examples/saasSubscriptionLevel/SaasPatch.json"
      }
    },
    "x-ms-long-running-operation": true,
    "x-ms-long-running-operation-options": {
      "final-state-via": "location"
    }
  },
  "delete": {
    "tags": [
      "SubscriptionLevelSaaSResources"
    ],
    "operationId": "SaasSubscriptionLevel_Delete",
    "description": "Deletes the specified SaaS.",
    "parameters": [
      {
        "$ref": "#/parameters/SubscriptionIdParameter"
      },
      {
        "$ref": "#/parameters/ResourceGroupNameParameter"
      },
      {
        "$ref": "#/parameters/ResourceNameParameter"
      },
      {
        "$ref": "#/parameters/ApiVersionParameter"
      }
    ],
    "responses": {
      "200": {
        "description": "Delete Operation completed successfully."
      },
      "202": {
        "description": "Accepted and the operation will complete asynchronously.",
        "headers": {
          "Location": {
            "description": "The URL to check the status of the asynchronous operation.",
            "type": "string"
          },
          "Retry-After": {
            "description": "The amount of delay to use while the status of the operation is checked. The value is expressed in seconds.",
            "format": "int32",
            "type": "integer"
          }
        }
      },
      "204": {
        "description": "Delete operation completed successfully."
      },
      "default": {
        "description": "A response indicating an error.",
        "schema": {
          "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
        }
      }
    },
    "x-ms-examples": {
      "Delete Subscription Level SaaS resource": {
        "$ref": "./examples/saasSubscriptionLevel/SaasDelete.json"
      }
    },
    "x-ms-long-running-operation": true,
    "x-ms-long-running-operation-options": {
      "final-state-via": "location"
    }
  }
}
```

**Comment by jianyexi** [comment]
@tadelesh   Also could you give a real example or PR  ? I wonder if it already get checked in some other tools, as the operationID is important to the SDK

**Comment by tadelesh** [comment]
@jianyexi Sorry for pasted the wrong swagger. You can ref from [here](https://github.com/Azure/azure-rest-api-specs/blob/627150f8d136efe07ca7fe6b2501c9c394b437d0/specification/saas/resource-manager/Microsoft.SaaS/preview/2018-03-01-beta/saas.json#L367). I don't know whether it is a stock issue.
