### ISSUE TITLE
[RequiredPropertiesMissingInResourceModel] False positive if array element model has no "properties" property

### ISSUE THREAD

**Issue by mikeharder** [Azure/azure-openapi-validator#786]
In this PR, `RequiredPropertiesMissingInResourceModel` failed with what appears to be a false positive:

https://github.com/Azure/azure-rest-api-specs/actions/runs/17415866870

I believe the bug is here:

https://github.com/Azure/azure-openapi-validator/blob/2787ae4dbb15b534d4a73bcc2cfe1e5772010f5e/packages/rulesets/src/native/utilities/swagger-workspace.ts#L94-L99

<img width="2922" height="1176" alt="Image" src="https://github.com/user-attachments/assets/dfcd485b-2779-46fe-b179-7305506f52cf" />

In this spec, `referenceSchema.value.properties` is undefined, because the value is just `allOf` two other models, with no `properties` of its own:

```
    "ContainerGroupProfile": {
      "description": "A container group profile.",
      "allOf": [
        {
          "$ref": "#/definitions/Resource"
        },
        {
          "$ref": "#/definitions/ContainerGroupProfileProperties"
        }
      ]
    },
```

https://github.com/Azure/azure-rest-api-specs/blob/2c1d4b6d885719edf0df8de4f289c78c6238d4a3/specification/containerinstance/resource-manager/Microsoft.ContainerInstance/stable/2025-09-01/containerInstance.json#L1758-L1768
