### ISSUE TITLE
Overloading with x-ms-paths

### ISSUE THREAD

**Issue by mcardosos** [Azure/azure-openapi-validator#130]
Is not always very smart and complains about errors that are not there.
The semantic validator will complain about something like this...
``` json
"paths": {
  "/{a}": {
    "stuff from operation a"
  },
  "/{b}": {
    "stuff from operation b"
  }
}
```
Which makes sense, it is somewhat ambiguous. This can be fixed with `x-ms-paths` like this...
``` json
"paths": {
  "/{a}": {
    "stuff from operation a"
  }
}
"x-ms-paths": {
  "/{b}?overload=dummy": {
    "stuff from operation b"
  }
}
```
But in this case, the linter will complain about operation `b`, because apparently, it is not overloading anything. The linter should be smarter in this case.
This issue happened [here](https://travis-ci.org/Azure/azure-rest-api-specs/jobs/305442978#L802)
