### ISSUE TITLE
validator process fails

### ISSUE THREAD

**Issue by mikekistler** [Azure/azure-openapi-validator#257]
Attempting to run the validator using the [instructions in the README](https://github.com/Azure/azure-openapi-validator#how-to-run-locally) fails with npm process error:
```
>autorest --validation --azure-validator --input-file=test-readOnly.json
SourceMapConsumer.initialize is a no-op when running in node.js
AutoRest code generation utility [cli version: 3.5.1; node: v14.17.6]
(C) 2018 Microsoft Corporation.
https://aka.ms/autorest
info    | AutoRest core version selected from configuration: ~2.0.4413.
   Loading AutoRest core      '/Users/mikekistler/.autorest/@microsoft.azureautorest-core@2.0.4421/nodemodules/@microsoft.azure/autorest-core/dist' (2.0.4421)
   Installing AutoRest extension '@microsoft.azure/classic-openapi-validator' (~1.0.9)
Failed to install or start extension '@microsoft.azure/classic-openapi-validator' (~1.0.9)
  Error: Package '@microsoft.azure/classic-openapi-validator' - '1.0.14' failed to install:
  Failed to install package 'https://registry.npmjs.org/@microsoft.azure/classic-openapi-validator/-/classic-openapi-validator-1.0.14.tgz' -- Error: Process Failed.Error: Failed to install package 'https://registry.npmjs.org/@microsoft.azure/classic-openapi-validator/-/classic-openapi-validator-1.0.14.tgz' -- Error: Process Failed.
    at install (/node_modules/@microsoft.azure/extension/dist/main.js:303:15)
    at processTicksAndRejections (internal/process/task_queues.js:95:5)
    at async ExtensionManager.installPackage (/node_modules/@microsoft.azure/extension/dist/main.js:472:13)
    at async Configuration.CreateView (/Users/mikekistler/.autorest/@microsoft.azureautorest-core@2.0.4421/nodemodules/@microsoft.azure/autorest-core/dist/lib/configuration.js:685:51)
    at async AutoRest.RegenerateView (/Users/mikekistler/.autorest/@microsoft.azureautorest-core@2.0.4421/nodemodules/@microsoft.azure/autorest-core/dist/lib/autorest-core.js:55:29)
    at async currentMain (/Users/mikekistler/.autorest/@microsoft.azureautorest-core@2.0.4421/nodemodules/@microsoft.azure/autorest-core/dist/app.js:303:20)
    at async mainImpl (/Users/mikekistler/.autorest/@microsoft.azureautorest-core@2.0.4421/nodemodules/@microsoft.azure/autorest-core/dist/app.js:506:20)
    at async main (/Users/mikekistler/.autorest/@microsoft.azureautorest-core@2.0.4421/nodemodules/@microsoft.azure/autorest-core/dist/app.js:530:20)
```

Running on MacOS 11.6.1.
Latest version of autorest package is installed.

**Comment by jianyexi** [comment]
Did you install the dotnet SDK , I think it requires dotnet 3.1

**Comment by mikekistler** [comment]
I tried again today and this problem is still not fixed.
```
>autorest --validation --azure-validator --input-file=specification/cosmos-db/resource-manager/Microsoft.DocumentDB/stable/2021-10-15/restorable.json
AutoRest code generation utility [cli version: 3.6.1; node: v16.14.2]
(C) 2018 Microsoft Corporation.
https://aka.ms/autorest
info    | AutoRest core version selected from configuration: ~2.0.4413.
   Loading AutoRest core      '/Users/mikekistler/.autorest/@microsoft.azureautorest-core@2.0.4421/nodemodules/@microsoft.azure/autorest-core/dist' (2.0.4421)
   Installing AutoRest extension '@microsoft.azure/classic-openapi-validator' (~1.0.9)
Failed to install or start extension '@microsoft.azure/classic-openapi-validator' (~1.0.9)
  Error: Package '@microsoft.azure/classic-openapi-validator' - '1.0.14' failed to install:
  Failed to install package 'https://registry.npmjs.org/@microsoft.azure/classic-openapi-validator/-/classic-openapi-validator-1.0.14.tgz' -- Error: Process Failed.Error: Failed to install package 'https://registry.npmjs.org/@microsoft.azure/classic-openapi-validator/-/classic-openapi-validator-1.0.14.tgz' -- Error: Process Failed.
    at install (/node_modules/@microsoft.azure/extension/dist/main.js:303:15)
    at async ExtensionManager.installPackage (/node_modules/@microsoft.azure/extension/dist/main.js:472:13)
    at async Configuration.CreateView (/Users/mikekistler/.autorest/@microsoft.azureautorest-core@2.0.4421/nodemodules/@microsoft.azure/autorest-core/dist/lib/configuration.js:685:51)
    at async AutoRest.RegenerateView (/Users/mikekistler/.autorest/@microsoft.azureautorest-core@2.0.4421/nodemodules/@microsoft.azure/autorest-core/dist/lib/autorest-core.js:55:29)
    at async currentMain (/Users/mikekistler/.autorest/@microsoft.azureautorest-core@2.0.4421/nodemodules/@microsoft.azure/autorest-core/dist/app.js:303:20)
    at async mainImpl (/Users/mikekistler/.autorest/@microsoft.azureautorest-core@2.0.4421/nodemodules/@microsoft.azure/autorest-core/dist/app.js:506:20)
    at async main (/Users/mikekistler/.autorest/@microsoft.azureautorest-core@2.0.4421/nodemodules/@microsoft.azure/autorest-core/dist/app.js:530:20)
```

**Comment by mikekistler** [comment]
Made further progress in debugging this problem with help from @jianyexi offline.

He suggested to try with a local install:
```
mkdir test
cd test
npm init
npm install @microsoft.azure/openapi-validator@latest
npm install --ignore-scripts  @microsoft.azure/classic-openapi-validator@latest
autorest --v2 --azure-validator --validation --use=./node_module/@microsoft.azure/classic-openapi-validator --use=./node_module/@microsoft.azure/openapi-validator --input-file=$f
```

This does give better diagnostics -- not simply crashing:
```
>autorest --v2 --azure-validator --validation --use=./node_modules/@microsoft.azure/classic-openapi-validator --use=./node_modules/@microsoft.azure/openapi-validator --input-file=$f
AutoRest code generation utility [cli version: 3.6.1; node: v16.14.2]
(C) 2018 Microsoft Corporation.
https://aka.ms/autorest
info    | AutoRest core version selected from configuration: ~2.0.4413.
   Loading AutoRest core      '/Users/mikekistler/.autorest/@microsoft.azureautorest-core@2.0.4421/nodemodules/@microsoft.azure/autorest-core/dist' (2.0.4421)
   Loading local AutoRest extension '@microsoft.azure/classic-openapi-validator' (/Users/mikekistler/Projects/mikekistler/test/node_modules/@microsoft.azure/classic-openapi-validator)
   Loading local AutoRest extension '@microsoft.azure/openapi-validator' (/Users/mikekistler/Projects/mikekistler/test/node_modules/@microsoft.azure/openapi-validator)
It was not possible to find any compatible framework version
The framework 'Microsoft.NETCore.App', version '2.0.0' was not found.
  - The following frameworks were found:
      3.1.22 at [/usr/local/share/dotnet/x64/shared/Microsoft.NETCore.App]

You can resolve the problem by installing the specified framework and/or SDK.

The specified framework can be found at:
  - https://aka.ms/dotnet-core-applaunch?framework=Microsoft.NETCore.App&framework_version=2.0.0&arch=x64&rid=osx.10.16-x64
Process() cancelled due to exception : [Exception] AutoRest extension '@microsoft.azure/classic-openapi-validator' terminated.
```

**Comment by mikekistler** [comment]
Update: I installed the dotnet 2.0 runtime (even though the website says it is no longer supported) and now the validator runs when the packages are installed locally.

If dotnet 2.0 is required, this should be specified in the README as a prereq.

But unfortunately this does not fix the original problem.  The validator still fails (throws an exception) when run according to the instructions in the README:
```
>autorest --validation --azure-validator --input-file=$f
AutoRest code generation utility [cli version: 3.6.1; node: v16.14.2]
(C) 2018 Microsoft Corporation.
https://aka.ms/autorest
info    | AutoRest core version selected from configuration: ~2.0.4413.
   Loading AutoRest core      '/Users/mikekistler/.autorest/@microsoft.azureautorest-core@2.0.4421/nodemodules/@microsoft.azure/autorest-core/dist' (2.0.4421)
   Installing AutoRest extension '@microsoft.azure/classic-openapi-validator' (~1.0.9)
Failed to install or start extension '@microsoft.azure/classic-openapi-validator' (~1.0.9)
  Error: Package '@microsoft.azure/classic-openapi-validator' - '1.0.14' failed to install:
  Failed to install package 'https://registry.npmjs.org/@microsoft.azure/classic-openapi-validator/-/classic-openapi-validator-1.0.14.tgz' -- Error: Process Failed.Error: Failed to install package 'https://registry.npmjs.org/@microsoft.azure/classic-openapi-validator/-/classic-openapi-validator-1.0.14.tgz' -- Error: Process Failed.
    at install (/node_modules/@microsoft.azure/extension/dist/main.js:303:15)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async ExtensionManager.installPackage (/node_modules/@microsoft.azure/extension/dist/main.js:472:13)
    at async Configuration.CreateView (/Users/mikekistler/.autorest/@microsoft.azureautorest-core@2.0.4421/nodemodules/@microsoft.azure/autorest-core/dist/lib/configuration.js:685:51)
    at async AutoRest.RegenerateView (/Users/mikekistler/.autorest/@microsoft.azureautorest-core@2.0.4421/nodemodules/@microsoft.azure/autorest-core/dist/lib/autorest-core.js:55:29)
    at async currentMain (/Users/mikekistler/.autorest/@microsoft.azureautorest-core@2.0.4421/nodemodules/@microsoft.azure/autorest-core/dist/app.js:303:20)
    at async mainImpl (/Users/mikekistler/.autorest/@microsoft.azureautorest-core@2.0.4421/nodemodules/@microsoft.azure/autorest-core/dist/app.js:506:20)
    at async main (/Users/mikekistler/.autorest/@microsoft.azureautorest-core@2.0.4421/nodemodules/@microsoft.azure/autorest-core/dist/app.js:530:20)
```

**Comment by jianyexi** [comment]
closed, as we already released v2 which is integrated with spectral
