### ISSUE TITLE
securityDefinitions validation fails if properties were reordered

### ISSUE THREAD

**Issue by abatishchev** [Azure/azure-openapi-validator#370]
**Describe the bug**

After updating to the latest Cadl version, the order of the properties of `securityDefinitions` has changed, from:

```json
{
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow.",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  }
```

to:

```json
{
    "azure_auth": {
      "type": "oauth2",
      "description": "Azure Active Directory OAuth2 Flow.",
      "flow": "implicit",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "scopes": {
        "user_impersonation": ""
      }
    }
}
```
And now it fails with an error:

```
Rule
❌ R2054 - SecurityDefinitionsStructure  
Messges
Every swagger/configuration must have a security definitions section and it must adhere to the structure described in: https://github.com/Azure/azure-openapi-validator/blob/master/docs/security-definitions-structure-validation.md 
Location: Microsoft.Throttling/preview/2022-06-01-preview/throttling.json  

```
**To Reproduce**

See https://dev.azure.com/msazure/One/_git/ATS-RP/pullrequest/6545094?_a=files&path=/specification/throttling/resource-manager/Microsoft.Throttling/preview/2022-06-01-preview/throttling.json
and https://dev.azure.com/msazure/One/_build/results?buildId=58929552&view=ms.vss-test-web.build-test-results-tab&runId=1213569020&resultId=100000&paneView=debug

**Expected behavior**

The validation should not depend on the order of the properties (if that's the actual root cause of the failure).

**Comment by raych1** [comment]
@jianyexi , another issue for the link in this lint rule `how to fix` section returns 404.

**Comment by jianyexi** [comment]
It's because the ` "user_impersonation": ""` could not be empty

**Comment by abatishchev** [comment]
Ah, indeed. Lol, I somehow missed that part. The order doesn't matter then.

@markcowl do you know what has happened, why `user_impersonation` is generated empty now?

**Comment by jianyexi** [comment]
> @jianyexi , another issue for the link in this lint rule [`how to fix` section](https://github.com/Azure/azure-rest-api-specs/blob/master/documentation/openapi-authoring-automated-guidelines.md#r2054-securitydefinitionsstructure) returns 404.

I can open this link

**Comment by abatishchev** [comment]
Since the issue seems to be in Cadl, opened an issue there: https://github.com/Azure/cadl-azure/issues/1890
