### ISSUE TITLE
Add validation rule for cognitive service's authentication pattern

### ISSUE THREAD

**Issue by alvadb** [Azure/azure-openapi-validator#128]
Cognitive services have settled on an authentication approach that should be present in all their swaggers.  It would be ideal if this could be applied to only cognitive services swaggers.  Depends on issue #127.

**Comment by lmazuel** [comment]
Details:
All Swaggers must have this declaration:
```json
  "securityDefinitions": {
    "apim_key": {
      "type": "apiKey",
      "name": "Ocp-Apim-Subscription-Key",
      "in": "header"
    }
  },
  "security": [
    {
      "apim_key": []
    }
  ],
```

They must NOT declare any headers parameters with the value `Ocp-Apim-Subscription-Key`
