### ISSUE TITLE
Multiple checks incorrectly detect changes, flags another folder/RP

### ISSUE THREAD

**Issue by abatishchev** [Azure/azure-openapi-validator#416]
**Describe the bug**

See PR: https://github.com/Azure/azure-rest-api-specs-pr/pull/9716

![image](https://user-images.githubusercontent.com/351644/204371956-81e5b103-92f1-4042-a854-80385de1d684.png)

Failed check: https://github.com/Azure/azure-rest-api-specs-pr/pull/9716/checks?check_run_id=9754325496

```
❌ INVALID_REQUEST_PARAMETER
api-version 2022-03-01-preview is not equal to swagger version
Url: Microsoft.AzureArcData/preview/2022-11-01-preview/azurearcdata.json#L20:14
ExampleUrl: preview/2022-11-01-preview/examples/ListOperation.json#L2:17
```

ADO pipeline: https://dev.azure.com/azure-sdk/internal/_build/results?buildId=2016612&view=logs&j=14c5c170-9612-5b44-a650-13d3ca524cf8&t=a1928b1b-77e4-58b6-0247-4cedb38901b4&l=17

**Comment by raych1** [comment]
@jianyexi , interesting, can you investigate why the run identify other RP's swagger changes to run validation?

**Comment by jianyexi** [comment]
Hi, this can be fixed by retrigger the pipeline, it's happened rarely when pipeline checked out an outdated the target commit which mean the target branch is older than the latest

**Comment by abatishchev** [comment]
@jianyexi I see. will retry multiple times next time, also rebase, etc. to force picking up the right commit. thanks!
