### ISSUE TITLE
Rule R2064 is being applied to Data plane specifications

### ISSUE THREAD

**Issue by matthchr** [Azure/azure-openapi-validator#69]
For example see here: https://github.com/Azure/azure-rest-api-specs/tree/current/specification/batch/data-plane

Since long running operations are am ARM construct, this rule should only apply to ARM specifications, right?

**Comment by veronicagg** [comment]
@kirthik documentation at https://github.com/Azure/azure-rest-api-specs/blob/current/documentation/openapi-authoring-automated-guidelines.md#R2064 seems to indicate this rule also applies to Data plane, should this not be the case?

**Comment by matthchr** [comment]
As far as I am aware, Long running operations are purely a management plane thing. Even if they aren't, the tooling should only apply the LRO rules if it's actually an LRO.

In our case the error we were getting was:
```
{
  "type": "Warning",
  "code": "LROStatusCodesReturnTypeSchema",
  "message": "200/201 Responses of long running operations must have a schema definition for return type. OperationId: 'JobSchedule_Update', Response code: '200'",
  "id": "R2064",
  "validationCategory": "SDKViolation",
  "providerNamespace": null,
  "resourceType": null,
  "sources": [
    "file:///home/travis/build/Azure/azure-rest-api-specs/batch/2017-06-01.5.1/swagger/BatchService.json:3225:10 ($.paths[\"/jobschedules/{jobScheduleId}\"].put.responses[\"200\"])"
 ]
}
```

But if you look at that API, (JobSchedule put) it's just a generic PUT so I am not sure why the tooling is thinking it's a long running operation anyway.

**Comment by veronicagg** [comment]
@matthchr ok, thanks, we can look into that specific issue and see why the rule is wrongly categorizing the operation.
